plugins {
    id 'java'
}

group 'com.janiwanow.flatmap'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.12.2'
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.6.0'
    testImplementation 'io.cucumber:cucumber-java:5.1.3'
    testImplementation 'io.cucumber:cucumber-junit:5.1.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

test {
    useJUnitPlatform()
}
